
----- Logic Circuit #0 -----
OUTPUT      0001              RFP               0  (1)         P-P3_PhlF                     327.95  tox:0.90
NOT         1100              S2_SrpR           3  (4)         P-pTac                        691.15  tox:0.94
NOT         1010              A1_AmtR           2  (5)         P-pBAD                         51.00  tox:0.96
NOR         0001              P3_PhlF           1  (3,2)       P-S2_SrpR-A1_AmtR             327.95  tox:0.99
INPUT       0011              pTac              4              P                             823.53
INPUT       0101              pBAD              5              P                             304.88

Circuit_score = 327.94502    Cell_growth = 0.90046 

RFP  Gate=327.94502
     OUTPUT          [ 0 0 ]: 0          0.020   0.020:  0.008    multiplied_tox: 1.00
     OUTPUT          [ 0 1 ]: 0          0.021   0.021:  0.008    multiplied_tox: 0.96
     OUTPUT          [ 1 0 ]: 0          0.020   0.020:  0.008    multiplied_tox: 0.94
     OUTPUT          [ 1 1 ]: 1          6.738   6.738:  2.695    multiplied_tox: 0.90

S2_SrpR  Gate=691.14596
        NOT    1     [ 0 0 ]: 1          0.003   0.003:  2.097    individual_tox: 1.00
        NOT    1     [ 0 1 ]: 1          0.003   0.003:  2.097    individual_tox: 1.00
        NOT    1     [ 1 0 ]: 0          2.800   2.800:  0.003    individual_tox: 0.94
        NOT    1     [ 1 1 ]: 0          2.800   2.800:  0.003    individual_tox: 0.94

A1_AmtR  Gate=50.99729
        NOT    1     [ 0 0 ]: 1          0.008   0.008:  3.683    individual_tox: 1.00
        NOT    1     [ 0 1 ]: 0          2.500   2.500:  0.072    individual_tox: 0.96
        NOT    1     [ 1 0 ]: 1          0.008   0.008:  3.683    individual_tox: 1.00
        NOT    1     [ 1 1 ]: 0          2.500   2.500:  0.072    individual_tox: 0.96

P3_PhlF  Gate=327.94502
        NOR    2     [ 0 0 ]: 0        2.097   3.683   5.779:  0.020    individual_tox: 1.00
        NOR    2     [ 0 1 ]: 0        2.097   0.072   2.169:  0.021    individual_tox: 1.00
        NOR    2     [ 1 0 ]: 0        0.003   3.683   3.686:  0.020    individual_tox: 1.00
        NOR    2     [ 1 1 ]: 1        0.003   0.072   0.075:  6.738    individual_tox: 0.99

pTac  Gate=823.52941
      INPUT          [ 0 0 ]: 0                       :  0.003
      INPUT          [ 0 1 ]: 0                       :  0.003
      INPUT          [ 1 0 ]: 1                       :  2.800
      INPUT          [ 1 1 ]: 1                       :  2.800

pBAD  Gate=304.87805
      INPUT          [ 0 0 ]: 0                       :  0.008
      INPUT          [ 0 1 ]: 1                       :  2.500
      INPUT          [ 1 0 ]: 0                       :  0.008
      INPUT          [ 1 1 ]: 1                       :  2.500

