

///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////
///////////////   Options   ///////////////////////////////
///////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////
///////////////   UCF Validation   ////////////////////////
///////////////////////////////////////////////////////////

{
  "gate_parts": true,
  "response_functions": true,
  "eugene_rules": true,
  "tandem_promoters": false,
  "genetic_locations": true,
  "logic_constraints": true,
  "gates": true,
  "measurement_std": true,
  "gate_cytometry": true,
  "gate_toxicity": true,
  "is_valid": true,
  "parts": true,
  "header": true
}


///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

 out1: OUTPUT(w1);
   g1: NOR(w1, w3, w2);
   g2: NOT(w2, in2);
   g3: NOT(w3, in1);
  in1: INPUT(in1);
  in2: INPUT(in2);

Circuit has 2 INPUT gates.
Circuit has 1 NOR gates.
Circuit has 1 OUTPUT gates.
Circuit has 2 NOT gates.
N logic gates: 3

----- Logic Circuit #0 -----
OUTPUT      0001              out1              0  (1)         P                             
NOR         0001              g1                1  (3,2)       P                             
NOT         1010              g2                2  (5)         P                             
NOT         1100              g3                3  (4)         P                             
INPUT       0011              in1               4              P                             
INPUT       0101              in2               5              P                             


=========== Graphviz wiring diagram ==========


///////////////////////////////////////////////////////////
///////////////   Loading parts   /////////////////////////
///////////////////////////////////////////////////////////

Part: promoter pAmeR
Part: ribozyme RiboJ53
Part: rbs Q1
Part: ribozyme RiboJ54
Part: rbs Q2
Part: ribozyme RiboJ10
Part: ribozyme RiboJ51
Part: cds SrpR
Part: scar Q_scar
Part: rbs I1
Part: ribozyme RiboJ57
Part: rbs E1
Part: rbs A1
Part: scar X_scar
Part: promoter pBM3R1
Part: scar R_scar
Part: scar E_scar
Part: cds LitR
Part: rbs R1
Part: ribozyme RiboJ64
Part: ribozyme SarJ
Part: promoter pBetI
Part: cds BM3R1
Part: terminator ECK120033736
Part: terminator L3S3P11
Part: rbs N1
Part: terminator ECK120033737
Part: ribozyme RiboJ60
Part: rbs F1
Part: promoter pLmrA
Part: rbs B1
Part: rbs B2
Part: rbs B3
Part: promoter pPhlF
Part: promoter pPsrA
Part: cds AmtR
Part: terminator ECK120019600
Part: promoter pIcaRA
Part: scar C_scar
Part: scar F_scar
Part: ribozyme ElvJ
Part: cds HlyIIR
Part: terminator ECK120010876
Part: rbs S1
Part: ribozyme PlmJ
Part: promoter pQacR
Part: rbs S2
Part: terminator L3S2P55
Part: terminator L3S2P11
Part: promoter pSrpR
Part: rbs S3
Part: rbs S4
Part: terminator ECK120029600
Part: terminator ECK120016170
Part: cds AmeR
Part: ribozyme ScmJ
Part: terminator ECK120015440
Part: scar B_scar
Part: scar O_scar
Part: promoter pAmtR
Part: cds LmrA
Part: cds PsrA
Part: cds PhlF
Part: scar U_scar
Part: cds QacR
Part: rbs P1
Part: scar G_scar
Part: rbs P2
Part: rbs P3
Part: terminator ECK120010818
Part: scar A_scar
Part: scar P_scar
Part: cds IcaRA
Part: rbs L1
Part: promoter pLitR
Part: terminator L3S2P24
Part: scar D_scar
Part: cds BetI
Part: scar Y_scar
Part: rbs H1
Part: terminator L3S3P31
Part: promoter pHlyIIR
Part: ribozyme BydvJ
Part: scar V_scar


///////////////////////////////////////////////////////////
///////////////   Loading Gate Library   //////////////////
///////////////////////////////////////////////////////////

loading gate from UCF gates collection: A1_AmtR
loading gate from UCF gates collection: B1_BM3R1
loading gate from UCF gates collection: B2_BM3R1
loading gate from UCF gates collection: B3_BM3R1
loading gate from UCF gates collection: E1_BetI
loading gate from UCF gates collection: F1_AmeR
loading gate from UCF gates collection: H1_HlyIIR
loading gate from UCF gates collection: I1_IcaRA
loading gate from UCF gates collection: L1_LitR
loading gate from UCF gates collection: N1_LmrA
loading gate from UCF gates collection: P1_PhlF
loading gate from UCF gates collection: P2_PhlF
loading gate from UCF gates collection: P3_PhlF
loading gate from UCF gates collection: Q1_QacR
loading gate from UCF gates collection: Q2_QacR
loading gate from UCF gates collection: R1_PsrA
loading gate from UCF gates collection: S1_SrpR
loading gate from UCF gates collection: S2_SrpR
loading gate from UCF gates collection: S3_SrpR
loading gate from UCF gates collection: S4_SrpR


///////////////////////////////////////////////////////////
///////////////   Loading input and output gates   ////////
///////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////
///////////////   Loading Gate Parts   ////////////////////
///////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////
///////////////   Loading Response Functions   ////////////
///////////////////////////////////////////////////////////

A1_AmtR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.06, ymax=3.8, K=0.07, n=1.6}
B1_BM3R1 ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.004, ymax=0.5, K=0.04, n=3.4}
B2_BM3R1 ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.005, ymax=0.5, K=0.15, n=2.9}
B3_BM3R1 ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.01, ymax=0.8, K=0.26, n=3.4}
E1_BetI ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.07, ymax=3.8, K=0.41, n=2.4}
F1_AmeR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.2, ymax=3.8, K=0.09, n=1.4}
H1_HlyIIR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.07, ymax=2.5, K=0.19, n=2.6}
I1_IcaRA ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.08, ymax=2.2, K=0.1, n=1.4}
L1_LitR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.07, ymax=4.3, K=0.05, n=1.7}
N1_LmrA ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.2, ymax=2.2, K=0.18, n=2.1}
P1_PhlF ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.01, ymax=3.9, K=0.03, n=4.0}
P2_PhlF ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.02, ymax=4.1, K=0.13, n=3.9}
P3_PhlF ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.02, ymax=6.8, K=0.23, n=4.2}
Q1_QacR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.01, ymax=2.4, K=0.05, n=2.7}
Q2_QacR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.03, ymax=2.8, K=0.21, n=2.4}
R1_PsrA ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.2, ymax=5.9, K=0.19, n=1.8}
S1_SrpR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.003, ymax=1.3, K=0.01, n=2.9}
S2_SrpR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.003, ymax=2.1, K=0.04, n=2.6}
S3_SrpR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.004, ymax=2.1, K=0.06, n=2.8}
S4_SrpR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.007, ymax=2.1, K=0.1, n=2.8}


///////////////////////////////////////////////////////////
///////////////   Loading Toxicity Data   /////////////////
///////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////
///////////////   Loading Cytometry Data   ////////////////
///////////////////////////////////////////////////////////

input:    pTac               off_rpu=0.0034   on_rpu=2.8000
input:    pBAD               off_rpu=0.0082   on_rpu=2.5000
output:   RFP             
Gate: TetR NOR A1_AmtR AmtR
Gate: TetR NOR B1_BM3R1 BM3R1
Gate: TetR NOR B2_BM3R1 BM3R1
Gate: TetR NOR B3_BM3R1 BM3R1
Gate: TetR NOR E1_BetI BetI
Gate: TetR NOR F1_AmeR AmeR
Gate: TetR NOR H1_HlyIIR HlyIIR
Gate: TetR NOR I1_IcaRA IcaRA
Gate: TetR NOR L1_LitR LitR
Gate: TetR NOR N1_LmrA LmrA
Gate: TetR NOR P1_PhlF PhlF
Gate: TetR NOR P2_PhlF PhlF
Gate: TetR NOR P3_PhlF PhlF
Gate: TetR NOR Q1_QacR QacR
Gate: TetR NOR Q2_QacR QacR
Gate: TetR NOR R1_PsrA PsrA
Gate: TetR NOR S1_SrpR SrpR
Gate: TetR NOR S2_SrpR SrpR
Gate: TetR NOR S3_SrpR SrpR
Gate: TetR NOR S4_SrpR SrpR
GateLibrary groups: NOR 12
GateLibrary groups: NOT 12
NOR: group name: AmtR A1_AmtR
NOR: group name: BM3R1 B1_BM3R1 B2_BM3R1 B3_BM3R1
NOR: group name: BetI E1_BetI
NOR: group name: AmeR F1_AmeR
NOR: group name: HlyIIR H1_HlyIIR
NOR: group name: IcaRA I1_IcaRA
NOR: group name: LitR L1_LitR
NOR: group name: LmrA N1_LmrA
NOR: group name: PhlF P1_PhlF P2_PhlF P3_PhlF
NOR: group name: QacR Q1_QacR Q2_QacR
NOR: group name: PsrA R1_PsrA
NOR: group name: SrpR S1_SrpR S2_SrpR S3_SrpR S4_SrpR
NOT: group name: AmtR A1_AmtR
NOT: group name: BM3R1 B1_BM3R1 B2_BM3R1 B3_BM3R1
NOT: group name: BetI E1_BetI
NOT: group name: AmeR F1_AmeR
NOT: group name: HlyIIR H1_HlyIIR
NOT: group name: IcaRA I1_IcaRA
NOT: group name: LitR L1_LitR
NOT: group name: LmrA N1_LmrA
NOT: group name: PhlF P1_PhlF P2_PhlF P3_PhlF
NOT: group name: QacR Q1_QacR Q2_QacR
NOT: group name: PsrA R1_PsrA
NOT: group name: SrpR S1_SrpR S2_SrpR S3_SrpR S4_SrpR
NOR
NOT
NOT
The gates library can cover the circuit.
Roadblocking input promoters: [pTac, pBAD]
Roadblocking logic promoters: [pPhlF, pSrpR, pBM3R1, pQacR]


///////////////////////////////////////////////////////////
///////////////   Assignment algorithm   //////////////////
///////////////////////////////////////////////////////////

assignment algorithm:  sim_annealing
=========== Assignment algorithm =============
1
  iteration   30: score =  23.26
  iteration   31: score =  23.45
  iteration   48: score =  43.55
  iteration   50: score =  70.13
  iteration   51: score =  74.28
  iteration   52: score =  75.03
  iteration   63: score =  75.05
  iteration   67: score =  77.01
  iteration   95: score = 327.70
  iteration  143: score = 327.83
  iteration  168: score = 327.95
Trajectory 1 of 1
=========== Assigned circuits ================
assigned lcs: 11
Total elapsed time for assignment algorithm: 287 milliseconds
best assignment score: 327.9450


///////////////////////////////////////////////////////////
///////////////   Processing best circuits   //////////////
///////////////////////////////////////////////////////////

all lcs 11
unique lcs 11
=========== Circuit assignment details =======

----- Logic Circuit #0 -----
OUTPUT      0001              RFP               0  (1)         P-P3_PhlF                     327.95  tox:0.90
NOT         1100              S2_SrpR           3  (4)         P-pTac                        691.15  tox:0.94
NOT         1010              A1_AmtR           2  (5)         P-pBAD                         51.00  tox:0.96
NOR         0001              P3_PhlF           1  (3,2)       P-S2_SrpR-A1_AmtR             327.95  tox:0.99
INPUT       0011              pTac              4              P                             823.53
INPUT       0101              pBAD              5              P                             304.88

Circuit_score = 327.94502    Cell_growth = 0.90046 

RFP  Gate=327.94502
     OUTPUT          [ 0 0 ]: 0          0.020   0.020:  0.008    multiplied_tox: 1.00
     OUTPUT          [ 0 1 ]: 0          0.021   0.021:  0.008    multiplied_tox: 0.96
     OUTPUT          [ 1 0 ]: 0          0.020   0.020:  0.008    multiplied_tox: 0.94
     OUTPUT          [ 1 1 ]: 1          6.738   6.738:  2.695    multiplied_tox: 0.90

S2_SrpR  Gate=691.14596
        NOT    1     [ 0 0 ]: 1          0.003   0.003:  2.097    individual_tox: 1.00
        NOT    1     [ 0 1 ]: 1          0.003   0.003:  2.097    individual_tox: 1.00
        NOT    1     [ 1 0 ]: 0          2.800   2.800:  0.003    individual_tox: 0.94
        NOT    1     [ 1 1 ]: 0          2.800   2.800:  0.003    individual_tox: 0.94

A1_AmtR  Gate=50.99729
        NOT    1     [ 0 0 ]: 1          0.008   0.008:  3.683    individual_tox: 1.00
        NOT    1     [ 0 1 ]: 0          2.500   2.500:  0.072    individual_tox: 0.96
        NOT    1     [ 1 0 ]: 1          0.008   0.008:  3.683    individual_tox: 1.00
        NOT    1     [ 1 1 ]: 0          2.500   2.500:  0.072    individual_tox: 0.96

P3_PhlF  Gate=327.94502
        NOR    2     [ 0 0 ]: 0        2.097   3.683   5.779:  0.020    individual_tox: 1.00
        NOR    2     [ 0 1 ]: 0        2.097   0.072   2.169:  0.021    individual_tox: 1.00
        NOR    2     [ 1 0 ]: 0        0.003   3.683   3.686:  0.020    individual_tox: 1.00
        NOR    2     [ 1 1 ]: 1        0.003   0.072   0.075:  6.738    individual_tox: 0.99

pTac  Gate=823.52941
      INPUT          [ 0 0 ]: 0                       :  0.003
      INPUT          [ 0 1 ]: 0                       :  0.003
      INPUT          [ 1 0 ]: 1                       :  2.800
      INPUT          [ 1 1 ]: 1                       :  2.800

pBAD  Gate=304.87805
      INPUT          [ 0 0 ]: 0                       :  0.008
      INPUT          [ 0 1 ]: 1                       :  2.500
      INPUT          [ 1 0 ]: 0                       :  0.008
      INPUT          [ 1 1 ]: 1                       :  2.500



=========== Circuit bionetlist ===============
pBAD            0101
pTac            0011
P3_PhlF         pSrpR     pAmtR     
A1_AmtR         pBAD      
S2_SrpR         pTac      
RFP             pPhlF     

=========== Simulate cytometry distributions
histogram interpolation for S2_SrpR 250 250
histogram interpolation for A1_AmtR 250 250
histogram interpolation for P3_PhlF 250 250
distribution score: 0.778239083207557


///////////////////////////////////////////////////////////
////////////////////////   Figures   //////////////////////
///////////////////////////////////////////////////////////

=========== Graphviz wiring diagram ==========
=========== Graphviz Xfer figures ============
=========== Truth table figure(s) ============
=========== histogram multiplots =============
=========== Table of predicted expression levels (RPU)

   truth table	   pBAD	   pTac	   PhlF	   AmtR	   SrpR	    RFP	
       [ 0 0 ]	   0.01	   0.00	   0.02	   3.68	   2.10	   0.01	
       [ 0 1 ]	   2.50	   0.00	   0.02	   0.07	   2.10	   0.01	
       [ 1 0 ]	   0.01	   2.80	   0.02	   3.68	   0.00	   0.01	
       [ 1 1 ]	   2.50	   2.80	   6.74	   0.07	   0.00	   2.70	

=========== Table of predicted cell growth (relative OD600)
   truth table	   PhlF	   AmtR	   SrpR	    circuit	
       [ 0 0 ]	   1.00	   1.00	   1.00	       1.00	
       [ 0 1 ]	   1.00	   0.96	   1.00	       0.96	
       [ 1 0 ]	   1.00	   1.00	   0.94	       0.94	
       [ 1 1 ]	   0.99	   0.96	   0.94	       0.90	



///////////////////////////////////////////////////////////
///////////////   Plasmid DNA sequences   /////////////////
///////////////////////////////////////////////////////////

=========== Setting gate parts according to assigned gate names
=========== Eugene: circuit module ===========
Eugene: combinatorial design of plasmid layouts...

Number of circuit module layouts: 1
=========== Eugene: output module ============
Number of output module layouts: 1

=========== Writing plasmid files ============

=========== SBOL for circuit plasmids ========


=========== DNAPlotLib =======================
rendering genetic diagram image...



///////////////////////////////////////////////////////////
///////////////   Cello finished playing   ////////////////
///////////////////////////////////////////////////////////

