
----- Logic Circuit #0 -----
OUTPUT      00000001          YFP               0  (1)         P-S4_SrpR                     163.56  tox:0.78
NOT         11001100          B3_BM3R1          6  (7)         P-pTet                         79.58  tox:1.00
NOT         10101010          E1_BetI           5  (8)         P-pTac                         35.61  tox:1.00
NOT         11110000          A1_AmtR           3  (9)         P-pBAD                         51.00  tox:0.96
NOR         00010001          H1_HlyIIR         4  (6,5)       P-B3_BM3R1-E1_BetI             17.69  tox:0.88
NOT         11101110          P3_PhlF           2  (4)         P-H1_HlyIIR                   311.87  tox:0.99
NOR         00000001          S4_SrpR           1  (3,2)       P-A1_AmtR-P3_PhlF             163.56  tox:0.92
INPUT       00001111          pBAD              9              P                             304.88
INPUT       00110011          pTet              7              P                             3384.62
INPUT       01010101          pTac              8              P                             823.53

Circuit_score = 163.55862    Cell_growth = 0.78289 

YFP  Gate=163.55862
     OUTPUT        [ 0 0 0 ]: 0          0.007   0.007:  0.003    multiplied_tox: 0.81
     OUTPUT        [ 0 0 1 ]: 0          0.007   0.007:  0.003    multiplied_tox: 0.93
     OUTPUT        [ 0 1 0 ]: 0          0.007   0.007:  0.003    multiplied_tox: 0.92
     OUTPUT        [ 0 1 1 ]: 0          0.007   0.007:  0.003    multiplied_tox: 0.92
     OUTPUT        [ 1 0 0 ]: 0          0.007   0.007:  0.003    multiplied_tox: 0.78
     OUTPUT        [ 1 0 1 ]: 0          0.007   0.007:  0.003    multiplied_tox: 0.89
     OUTPUT        [ 1 1 0 ]: 0          0.007   0.007:  0.003    multiplied_tox: 0.89
     OUTPUT        [ 1 1 1 ]: 1          1.159   1.159:  0.464    multiplied_tox: 0.96

B3_BM3R1  Gate=79.58161
        NOT    1   [ 0 0 0 ]: 1          0.001   0.001:  0.800    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1          0.001   0.001:  0.800    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 0          4.400   4.400:  0.010    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 0          4.400   4.400:  0.010    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 1          0.001   0.001:  0.800    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 1          0.001   0.001:  0.800    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 0          4.400   4.400:  0.010    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0          4.400   4.400:  0.010    individual_tox: 1.00

E1_BetI  Gate=35.60652
        NOT    1   [ 0 0 0 ]: 1          0.003   0.003:  3.800    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 0          2.800   2.800:  0.107    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1          0.003   0.003:  3.800    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 0          2.800   2.800:  0.107    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 1          0.003   0.003:  3.800    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 0          2.800   2.800:  0.107    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 1          0.003   0.003:  3.800    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0          2.800   2.800:  0.107    individual_tox: 1.00

A1_AmtR  Gate=50.99729
        NOT    1   [ 0 0 0 ]: 1          0.008   0.008:  3.683    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1          0.008   0.008:  3.683    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1          0.008   0.008:  3.683    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 1          0.008   0.008:  3.683    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 0          2.500   2.500:  0.072    individual_tox: 0.96
        NOT    1   [ 1 0 1 ]: 0          2.500   2.500:  0.072    individual_tox: 0.96
        NOT    1   [ 1 1 0 ]: 0          2.500   2.500:  0.072    individual_tox: 0.96
        NOT    1   [ 1 1 1 ]: 0          2.500   2.500:  0.072    individual_tox: 0.96

H1_HlyIIR  Gate=17.69498
        NOR    2   [ 0 0 0 ]: 0        0.800   3.800   4.600:  0.071    individual_tox: 0.88
        NOR    2   [ 0 0 1 ]: 0        0.800   0.107   0.907:  0.111    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 0        0.010   3.800   3.810:  0.071    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 1        0.010   0.107   0.117:  1.965    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 0        0.800   3.800   4.600:  0.071    individual_tox: 0.88
        NOR    2   [ 1 0 1 ]: 0        0.800   0.107   0.907:  0.111    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 0        0.010   3.800   3.810:  0.071    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 1        0.010   0.107   0.117:  1.965    individual_tox: 1.00

P3_PhlF  Gate=311.86797
        NOT    3   [ 0 0 0 ]: 1          0.071   0.071:  6.753    individual_tox: 0.99
        NOT    3   [ 0 0 1 ]: 1          0.111   0.111:  6.496    individual_tox: 1.00
        NOT    3   [ 0 1 0 ]: 1          0.071   0.071:  6.752    individual_tox: 0.99
        NOT    3   [ 0 1 1 ]: 0          1.965   1.965:  0.021    individual_tox: 1.00
        NOT    3   [ 1 0 0 ]: 1          0.071   0.071:  6.753    individual_tox: 0.99
        NOT    3   [ 1 0 1 ]: 1          0.111   0.111:  6.496    individual_tox: 1.00
        NOT    3   [ 1 1 0 ]: 1          0.071   0.071:  6.752    individual_tox: 0.99
        NOT    3   [ 1 1 1 ]: 0          1.965   1.965:  0.021    individual_tox: 1.00

S4_SrpR  Gate=163.55862
        NOR    4   [ 0 0 0 ]: 0        3.683   6.753  10.436:  0.007    individual_tox: 0.93
        NOR    4   [ 0 0 1 ]: 0        3.683   6.496  10.178:  0.007    individual_tox: 0.93
        NOR    4   [ 0 1 0 ]: 0        3.683   6.752  10.434:  0.007    individual_tox: 0.93
        NOR    4   [ 0 1 1 ]: 0        3.683   0.021   3.704:  0.007    individual_tox: 0.92
        NOR    4   [ 1 0 0 ]: 0        0.072   6.753   6.825:  0.007    individual_tox: 0.93
        NOR    4   [ 1 0 1 ]: 0        0.072   6.496   6.568:  0.007    individual_tox: 0.93
        NOR    4   [ 1 1 0 ]: 0        0.072   6.752   6.824:  0.007    individual_tox: 0.93
        NOR    4   [ 1 1 1 ]: 1        0.072   0.021   0.093:  1.159    individual_tox: 1.00

pBAD  Gate=304.87805
      INPUT        [ 0 0 0 ]: 0                       :  0.008
      INPUT        [ 0 0 1 ]: 0                       :  0.008
      INPUT        [ 0 1 0 ]: 0                       :  0.008
      INPUT        [ 0 1 1 ]: 0                       :  0.008
      INPUT        [ 1 0 0 ]: 1                       :  2.500
      INPUT        [ 1 0 1 ]: 1                       :  2.500
      INPUT        [ 1 1 0 ]: 1                       :  2.500
      INPUT        [ 1 1 1 ]: 1                       :  2.500

pTet  Gate=3384.61538
      INPUT        [ 0 0 0 ]: 0                       :  0.001
      INPUT        [ 0 0 1 ]: 0                       :  0.001
      INPUT        [ 0 1 0 ]: 1                       :  4.400
      INPUT        [ 0 1 1 ]: 1                       :  4.400
      INPUT        [ 1 0 0 ]: 0                       :  0.001
      INPUT        [ 1 0 1 ]: 0                       :  0.001
      INPUT        [ 1 1 0 ]: 1                       :  4.400
      INPUT        [ 1 1 1 ]: 1                       :  4.400

pTac  Gate=823.52941
      INPUT        [ 0 0 0 ]: 0                       :  0.003
      INPUT        [ 0 0 1 ]: 1                       :  2.800
      INPUT        [ 0 1 0 ]: 0                       :  0.003
      INPUT        [ 0 1 1 ]: 1                       :  2.800
      INPUT        [ 1 0 0 ]: 0                       :  0.003
      INPUT        [ 1 0 1 ]: 1                       :  2.800
      INPUT        [ 1 1 0 ]: 0                       :  0.003
      INPUT        [ 1 1 1 ]: 1                       :  2.800

