

///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////
///////////////   Options   ///////////////////////////////
///////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////
///////////////   UCF Validation   ////////////////////////
///////////////////////////////////////////////////////////

{
  "gate_parts": true,
  "response_functions": true,
  "eugene_rules": true,
  "tandem_promoters": false,
  "genetic_locations": true,
  "logic_constraints": true,
  "gates": true,
  "measurement_std": true,
  "gate_cytometry": true,
  "gate_toxicity": true,
  "is_valid": true,
  "parts": true,
  "header": true
}


///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

 out1: OUTPUT(w1);
   g1: NOR(w1, w3, w2);
   g2: NOT(w2, w4);
   g3: NOT(w3, in1);
   g4: NOR(w4, w6, w5);
   g5: NOT(w5, in3);
   g6: NOT(w6, in2);
  in1: INPUT(in1);
  in2: INPUT(in2);
  in3: INPUT(in3);

Circuit has 2 NOR gates.
Circuit has 4 NOT gates.
Circuit has 3 INPUT gates.
Circuit has 1 OUTPUT gates.
N logic gates: 6

----- Logic Circuit #0 -----
OUTPUT      00000001          out1              0  (1)         P                             
NOR         00000001          g1                1  (3,2)       P                             
NOT         11101110          g2                2  (4)         P                             
NOT         11110000          g3                3  (9)         P                             
NOR         00010001          g4                4  (6,5)       P                             
NOT         10101010          g5                5  (8)         P                             
NOT         11001100          g6                6  (7)         P                             
INPUT       00001111          in1               9              P                             
INPUT       00110011          in2               7              P                             
INPUT       01010101          in3               8              P                             


=========== Graphviz wiring diagram ==========


///////////////////////////////////////////////////////////
///////////////   Loading parts   /////////////////////////
///////////////////////////////////////////////////////////

Part: promoter pAmeR
Part: ribozyme RiboJ53
Part: rbs Q1
Part: ribozyme RiboJ54
Part: rbs Q2
Part: ribozyme RiboJ10
Part: ribozyme RiboJ51
Part: cds SrpR
Part: scar Q_scar
Part: rbs I1
Part: ribozyme RiboJ57
Part: rbs E1
Part: rbs A1
Part: scar X_scar
Part: promoter pBM3R1
Part: scar R_scar
Part: scar E_scar
Part: cds LitR
Part: rbs R1
Part: ribozyme RiboJ64
Part: ribozyme SarJ
Part: promoter pBetI
Part: cds BM3R1
Part: terminator ECK120033736
Part: terminator L3S3P11
Part: rbs N1
Part: terminator ECK120033737
Part: ribozyme RiboJ60
Part: rbs F1
Part: promoter pLmrA
Part: rbs B1
Part: rbs B2
Part: rbs B3
Part: promoter pPhlF
Part: promoter pPsrA
Part: cds AmtR
Part: terminator ECK120019600
Part: promoter pIcaRA
Part: scar C_scar
Part: scar F_scar
Part: ribozyme ElvJ
Part: cds HlyIIR
Part: terminator ECK120010876
Part: rbs S1
Part: ribozyme PlmJ
Part: promoter pQacR
Part: rbs S2
Part: terminator L3S2P55
Part: terminator L3S2P11
Part: promoter pSrpR
Part: rbs S3
Part: rbs S4
Part: terminator ECK120029600
Part: terminator ECK120016170
Part: cds AmeR
Part: ribozyme ScmJ
Part: terminator ECK120015440
Part: scar B_scar
Part: scar O_scar
Part: promoter pAmtR
Part: cds LmrA
Part: cds PsrA
Part: cds PhlF
Part: scar U_scar
Part: cds QacR
Part: rbs P1
Part: scar G_scar
Part: rbs P2
Part: rbs P3
Part: terminator ECK120010818
Part: scar A_scar
Part: scar P_scar
Part: cds IcaRA
Part: rbs L1
Part: promoter pLitR
Part: terminator L3S2P24
Part: scar D_scar
Part: cds BetI
Part: scar Y_scar
Part: rbs H1
Part: terminator L3S3P31
Part: promoter pHlyIIR
Part: ribozyme BydvJ
Part: scar V_scar


///////////////////////////////////////////////////////////
///////////////   Loading Gate Library   //////////////////
///////////////////////////////////////////////////////////

loading gate from UCF gates collection: A1_AmtR
loading gate from UCF gates collection: B1_BM3R1
loading gate from UCF gates collection: B2_BM3R1
loading gate from UCF gates collection: B3_BM3R1
loading gate from UCF gates collection: E1_BetI
loading gate from UCF gates collection: F1_AmeR
loading gate from UCF gates collection: H1_HlyIIR
loading gate from UCF gates collection: I1_IcaRA
loading gate from UCF gates collection: L1_LitR
loading gate from UCF gates collection: N1_LmrA
loading gate from UCF gates collection: P1_PhlF
loading gate from UCF gates collection: P2_PhlF
loading gate from UCF gates collection: P3_PhlF
loading gate from UCF gates collection: Q1_QacR
loading gate from UCF gates collection: Q2_QacR
loading gate from UCF gates collection: R1_PsrA
loading gate from UCF gates collection: S1_SrpR
loading gate from UCF gates collection: S2_SrpR
loading gate from UCF gates collection: S3_SrpR
loading gate from UCF gates collection: S4_SrpR


///////////////////////////////////////////////////////////
///////////////   Loading input and output gates   ////////
///////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////
///////////////   Loading Gate Parts   ////////////////////
///////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////
///////////////   Loading Response Functions   ////////////
///////////////////////////////////////////////////////////

A1_AmtR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.06, ymax=3.8, K=0.07, n=1.6}
B1_BM3R1 ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.004, ymax=0.5, K=0.04, n=3.4}
B2_BM3R1 ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.005, ymax=0.5, K=0.15, n=2.9}
B3_BM3R1 ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.01, ymax=0.8, K=0.26, n=3.4}
E1_BetI ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.07, ymax=3.8, K=0.41, n=2.4}
F1_AmeR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.2, ymax=3.8, K=0.09, n=1.4}
H1_HlyIIR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.07, ymax=2.5, K=0.19, n=2.6}
I1_IcaRA ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.08, ymax=2.2, K=0.1, n=1.4}
L1_LitR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.07, ymax=4.3, K=0.05, n=1.7}
N1_LmrA ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.2, ymax=2.2, K=0.18, n=2.1}
P1_PhlF ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.01, ymax=3.9, K=0.03, n=4.0}
P2_PhlF ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.02, ymax=4.1, K=0.13, n=3.9}
P3_PhlF ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.02, ymax=6.8, K=0.23, n=4.2}
Q1_QacR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.01, ymax=2.4, K=0.05, n=2.7}
Q2_QacR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.03, ymax=2.8, K=0.21, n=2.4}
R1_PsrA ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.2, ymax=5.9, K=0.19, n=1.8}
S1_SrpR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.003, ymax=1.3, K=0.01, n=2.9}
S2_SrpR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.003, ymax=2.1, K=0.04, n=2.6}
S3_SrpR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.004, ymax=2.1, K=0.06, n=2.8}
S4_SrpR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.007, ymax=2.1, K=0.1, n=2.8}


///////////////////////////////////////////////////////////
///////////////   Loading Toxicity Data   /////////////////
///////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////
///////////////   Loading Cytometry Data   ////////////////
///////////////////////////////////////////////////////////

input:    pBAD               off_rpu=0.0082   on_rpu=2.5000
input:    pTet               off_rpu=0.0013   on_rpu=4.4000
input:    pTac               off_rpu=0.0034   on_rpu=2.8000
output:   YFP             
Gate: TetR NOR A1_AmtR AmtR
Gate: TetR NOR B1_BM3R1 BM3R1
Gate: TetR NOR B2_BM3R1 BM3R1
Gate: TetR NOR B3_BM3R1 BM3R1
Gate: TetR NOR E1_BetI BetI
Gate: TetR NOR F1_AmeR AmeR
Gate: TetR NOR H1_HlyIIR HlyIIR
Gate: TetR NOR I1_IcaRA IcaRA
Gate: TetR NOR L1_LitR LitR
Gate: TetR NOR N1_LmrA LmrA
Gate: TetR NOR P1_PhlF PhlF
Gate: TetR NOR P2_PhlF PhlF
Gate: TetR NOR P3_PhlF PhlF
Gate: TetR NOR Q1_QacR QacR
Gate: TetR NOR Q2_QacR QacR
Gate: TetR NOR R1_PsrA PsrA
Gate: TetR NOR S1_SrpR SrpR
Gate: TetR NOR S2_SrpR SrpR
Gate: TetR NOR S3_SrpR SrpR
Gate: TetR NOR S4_SrpR SrpR
GateLibrary groups: NOR 12
GateLibrary groups: NOT 12
NOR: group name: AmtR A1_AmtR
NOR: group name: BM3R1 B1_BM3R1 B2_BM3R1 B3_BM3R1
NOR: group name: BetI E1_BetI
NOR: group name: AmeR F1_AmeR
NOR: group name: HlyIIR H1_HlyIIR
NOR: group name: IcaRA I1_IcaRA
NOR: group name: LitR L1_LitR
NOR: group name: LmrA N1_LmrA
NOR: group name: PhlF P1_PhlF P2_PhlF P3_PhlF
NOR: group name: QacR Q1_QacR Q2_QacR
NOR: group name: PsrA R1_PsrA
NOR: group name: SrpR S1_SrpR S2_SrpR S3_SrpR S4_SrpR
NOT: group name: AmtR A1_AmtR
NOT: group name: BM3R1 B1_BM3R1 B2_BM3R1 B3_BM3R1
NOT: group name: BetI E1_BetI
NOT: group name: AmeR F1_AmeR
NOT: group name: HlyIIR H1_HlyIIR
NOT: group name: IcaRA I1_IcaRA
NOT: group name: LitR L1_LitR
NOT: group name: LmrA N1_LmrA
NOT: group name: PhlF P1_PhlF P2_PhlF P3_PhlF
NOT: group name: QacR Q1_QacR Q2_QacR
NOT: group name: PsrA R1_PsrA
NOT: group name: SrpR S1_SrpR S2_SrpR S3_SrpR S4_SrpR
NOR
NOT
NOR
NOT
NOT
NOT
The gates library can cover the circuit.
Roadblocking input promoters: [pTac, pBAD]
Roadblocking logic promoters: [pPhlF, pSrpR, pBM3R1, pQacR]


///////////////////////////////////////////////////////////
///////////////   Assignment algorithm   //////////////////
///////////////////////////////////////////////////////////

assignment algorithm:  sim_annealing
=========== Assignment algorithm =============
1
  iteration  181: score =  68.58
  iteration  351: score =  68.58
Trajectory 1 of 1
=========== Assigned circuits ================
assigned lcs: 2
Total elapsed time for assignment algorithm: 573 milliseconds
best assignment score: 68.5814


///////////////////////////////////////////////////////////
///////////////   Processing best circuits   //////////////
///////////////////////////////////////////////////////////

all lcs 2
unique lcs 2
=========== Circuit assignment details =======

----- Logic Circuit #0 -----
OUTPUT      00000001          YFP               0  (1)         P-B3_BM3R1                     68.58  tox:0.85
NOT         11001100          S2_SrpR           6  (7)         P-pTet                        697.50  tox:0.92
NOT         10101010          N1_LmrA           5  (8)         P-pTac                         10.66  tox:1.00
NOT         11110000          A1_AmtR           3  (9)         P-pBAD                         51.00  tox:0.96
NOR         00010001          P3_PhlF           4  (6,5)       P-S2_SrpR-N1_LmrA             198.59  tox:1.00
NOT         11101110          H1_HlyIIR         2  (4)         P-P3_PhlF                      35.19  tox:0.98
NOR         00000001          B3_BM3R1          1  (3,2)       P-A1_AmtR-H1_HlyIIR            68.58  tox:0.98
INPUT       00001111          pBAD              9              P                             304.88
INPUT       00110011          pTet              7              P                             3384.62
INPUT       01010101          pTac              8              P                             823.53

Circuit_score = 68.58145    Cell_growth = 0.85147 

YFP  Gate=68.58145
     OUTPUT        [ 0 0 0 ]: 0          0.010   0.010:  0.004    multiplied_tox: 0.98
     OUTPUT        [ 0 0 1 ]: 0          0.010   0.010:  0.004    multiplied_tox: 0.98
     OUTPUT        [ 0 1 0 ]: 0          0.010   0.010:  0.004    multiplied_tox: 0.90
     OUTPUT        [ 0 1 1 ]: 0          0.010   0.010:  0.004    multiplied_tox: 0.90
     OUTPUT        [ 1 0 0 ]: 0          0.010   0.010:  0.004    multiplied_tox: 0.96
     OUTPUT        [ 1 0 1 ]: 0          0.010   0.010:  0.004    multiplied_tox: 0.96
     OUTPUT        [ 1 1 0 ]: 0          0.010   0.010:  0.004    multiplied_tox: 0.88
     OUTPUT        [ 1 1 1 ]: 1          0.708   0.708:  0.283    multiplied_tox: 0.85

S2_SrpR  Gate=697.50448
        NOT    1   [ 0 0 0 ]: 1          0.001   0.001:  2.100    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1          0.001   0.001:  2.100    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 0          4.400   4.400:  0.003    individual_tox: 0.92
        NOT    1   [ 0 1 1 ]: 0          4.400   4.400:  0.003    individual_tox: 0.92
        NOT    1   [ 1 0 0 ]: 1          0.001   0.001:  2.100    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 1          0.001   0.001:  2.100    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 0          4.400   4.400:  0.003    individual_tox: 0.92
        NOT    1   [ 1 1 1 ]: 0          4.400   4.400:  0.003    individual_tox: 0.92

N1_LmrA  Gate=10.66372
        NOT    1   [ 0 0 0 ]: 1          0.003   0.003:  2.200    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 0          2.800   2.800:  0.206    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1          0.003   0.003:  2.200    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 0          2.800   2.800:  0.206    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 1          0.003   0.003:  2.200    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 0          2.800   2.800:  0.206    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 1          0.003   0.003:  2.200    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0          2.800   2.800:  0.206    individual_tox: 1.00

A1_AmtR  Gate=50.99729
        NOT    1   [ 0 0 0 ]: 1          0.008   0.008:  3.683    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1          0.008   0.008:  3.683    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1          0.008   0.008:  3.683    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 1          0.008   0.008:  3.683    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 0          2.500   2.500:  0.072    individual_tox: 0.96
        NOT    1   [ 1 0 1 ]: 0          2.500   2.500:  0.072    individual_tox: 0.96
        NOT    1   [ 1 1 0 ]: 0          2.500   2.500:  0.072    individual_tox: 0.96
        NOT    1   [ 1 1 1 ]: 0          2.500   2.500:  0.072    individual_tox: 0.96

P3_PhlF  Gate=198.58856
        NOR    2   [ 0 0 0 ]: 0        2.100   2.200   4.299:  0.020    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 0        2.100   0.206   2.306:  0.020    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 0        0.003   2.200   2.203:  0.021    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 1        0.003   0.206   0.209:  4.074    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 0        2.100   2.200   4.299:  0.020    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 0        2.100   0.206   2.306:  0.020    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 0        0.003   2.200   2.203:  0.021    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 1        0.003   0.206   0.209:  4.074    individual_tox: 1.00

H1_HlyIIR  Gate=35.18598
        NOT    3   [ 0 0 0 ]: 1          0.020   0.020:  2.493    individual_tox: 0.99
        NOT    3   [ 0 0 1 ]: 1          0.020   0.020:  2.493    individual_tox: 0.99
        NOT    3   [ 0 1 0 ]: 1          0.021   0.021:  2.493    individual_tox: 0.99
        NOT    3   [ 0 1 1 ]: 0          4.074   4.074:  0.071    individual_tox: 0.98
        NOT    3   [ 1 0 0 ]: 1          0.020   0.020:  2.493    individual_tox: 0.99
        NOT    3   [ 1 0 1 ]: 1          0.020   0.020:  2.493    individual_tox: 0.99
        NOT    3   [ 1 1 0 ]: 1          0.021   0.021:  2.493    individual_tox: 0.99
        NOT    3   [ 1 1 1 ]: 0          4.074   4.074:  0.071    individual_tox: 0.98

B3_BM3R1  Gate=68.58145
        NOR    4   [ 0 0 0 ]: 0        3.683   2.493   6.176:  0.010    individual_tox: 0.99
        NOR    4   [ 0 0 1 ]: 0        3.683   2.493   6.175:  0.010    individual_tox: 0.99
        NOR    4   [ 0 1 0 ]: 0        3.683   2.493   6.175:  0.010    individual_tox: 0.99
        NOR    4   [ 0 1 1 ]: 0        3.683   0.071   3.754:  0.010    individual_tox: 1.00
        NOR    4   [ 1 0 0 ]: 0        0.072   2.493   2.565:  0.010    individual_tox: 1.00
        NOR    4   [ 1 0 1 ]: 0        0.072   2.493   2.565:  0.010    individual_tox: 1.00
        NOR    4   [ 1 1 0 ]: 0        0.072   2.493   2.565:  0.010    individual_tox: 1.00
        NOR    4   [ 1 1 1 ]: 1        0.072   0.071   0.143:  0.708    individual_tox: 0.98

pBAD  Gate=304.87805
      INPUT        [ 0 0 0 ]: 0                       :  0.008
      INPUT        [ 0 0 1 ]: 0                       :  0.008
      INPUT        [ 0 1 0 ]: 0                       :  0.008
      INPUT        [ 0 1 1 ]: 0                       :  0.008
      INPUT        [ 1 0 0 ]: 1                       :  2.500
      INPUT        [ 1 0 1 ]: 1                       :  2.500
      INPUT        [ 1 1 0 ]: 1                       :  2.500
      INPUT        [ 1 1 1 ]: 1                       :  2.500

pTet  Gate=3384.61538
      INPUT        [ 0 0 0 ]: 0                       :  0.001
      INPUT        [ 0 0 1 ]: 0                       :  0.001
      INPUT        [ 0 1 0 ]: 1                       :  4.400
      INPUT        [ 0 1 1 ]: 1                       :  4.400
      INPUT        [ 1 0 0 ]: 0                       :  0.001
      INPUT        [ 1 0 1 ]: 0                       :  0.001
      INPUT        [ 1 1 0 ]: 1                       :  4.400
      INPUT        [ 1 1 1 ]: 1                       :  4.400

pTac  Gate=823.52941
      INPUT        [ 0 0 0 ]: 0                       :  0.003
      INPUT        [ 0 0 1 ]: 1                       :  2.800
      INPUT        [ 0 1 0 ]: 0                       :  0.003
      INPUT        [ 0 1 1 ]: 1                       :  2.800
      INPUT        [ 1 0 0 ]: 0                       :  0.003
      INPUT        [ 1 0 1 ]: 1                       :  2.800
      INPUT        [ 1 1 0 ]: 0                       :  0.003
      INPUT        [ 1 1 1 ]: 1                       :  2.800



=========== Circuit bionetlist ===============
pTac            01010101
pTet            00110011
pBAD            00001111
B3_BM3R1        pAmtR     pHlyIIR   
H1_HlyIIR       pPhlF     
P3_PhlF         pSrpR     pLmrA     
A1_AmtR         pBAD      
N1_LmrA         pTac      
S2_SrpR         pTet      
YFP             pBM3R1    

=========== Simulate cytometry distributions
histogram interpolation for S2_SrpR 250 250
histogram interpolation for N1_LmrA 250 250
histogram interpolation for A1_AmtR 250 250
histogram interpolation for P3_PhlF 250 250
histogram interpolation for H1_HlyIIR 250 250
histogram interpolation for B3_BM3R1 250 250
distribution score: 0.5842602048642888


///////////////////////////////////////////////////////////
////////////////////////   Figures   //////////////////////
///////////////////////////////////////////////////////////

=========== Graphviz wiring diagram ==========
=========== Graphviz Xfer figures ============
=========== Truth table figure(s) ============
=========== histogram multiplots =============
=========== Table of predicted expression levels (RPU)

   truth table	   pTac	   pTet	   pBAD	  BM3R1	 HlyIIR	   PhlF	   AmtR	   LmrA	   SrpR	    YFP	
     [ 0 0 0 ]	   0.00	   0.00	   0.01	   0.01	   2.49	   0.02	   3.68	   2.20	   2.10	   0.00	
     [ 0 0 1 ]	   2.80	   0.00	   0.01	   0.01	   2.49	   0.02	   3.68	   0.21	   2.10	   0.00	
     [ 0 1 0 ]	   0.00	   4.40	   0.01	   0.01	   2.49	   0.02	   3.68	   2.20	   0.00	   0.00	
     [ 0 1 1 ]	   2.80	   4.40	   0.01	   0.01	   0.07	   4.07	   3.68	   0.21	   0.00	   0.00	
     [ 1 0 0 ]	   0.00	   0.00	   2.50	   0.01	   2.49	   0.02	   0.07	   2.20	   2.10	   0.00	
     [ 1 0 1 ]	   2.80	   0.00	   2.50	   0.01	   2.49	   0.02	   0.07	   0.21	   2.10	   0.00	
     [ 1 1 0 ]	   0.00	   4.40	   2.50	   0.01	   2.49	   0.02	   0.07	   2.20	   0.00	   0.00	
     [ 1 1 1 ]	   2.80	   4.40	   2.50	   0.71	   0.07	   4.07	   0.07	   0.21	   0.00	   0.28	

=========== Table of predicted cell growth (relative OD600)
   truth table	  BM3R1	 HlyIIR	   PhlF	   AmtR	   LmrA	   SrpR	    circuit	
     [ 0 0 0 ]	   0.99	   0.99	   1.00	   1.00	   1.00	   1.00	       0.98	
     [ 0 0 1 ]	   0.99	   0.99	   1.00	   1.00	   1.00	   1.00	       0.98	
     [ 0 1 0 ]	   0.99	   0.99	   1.00	   1.00	   1.00	   0.92	       0.90	
     [ 0 1 1 ]	   1.00	   0.98	   1.00	   1.00	   1.00	   0.92	       0.90	
     [ 1 0 0 ]	   1.00	   0.99	   1.00	   0.96	   1.00	   1.00	       0.96	
     [ 1 0 1 ]	   1.00	   0.99	   1.00	   0.96	   1.00	   1.00	       0.96	
     [ 1 1 0 ]	   1.00	   0.99	   1.00	   0.96	   1.00	   0.92	       0.88	
     [ 1 1 1 ]	   0.98	   0.98	   1.00	   0.96	   1.00	   0.92	       0.85	



///////////////////////////////////////////////////////////
///////////////   Plasmid DNA sequences   /////////////////
///////////////////////////////////////////////////////////

=========== Setting gate parts according to assigned gate names
=========== Eugene: circuit module ===========
Eugene: combinatorial design of plasmid layouts...

Number of circuit module layouts: 1
=========== Eugene: output module ============
Number of output module layouts: 1

=========== Writing plasmid files ============

=========== SBOL for circuit plasmids ========


=========== DNAPlotLib =======================
rendering genetic diagram image...



///////////////////////////////////////////////////////////
///////////////   Cello finished playing   ////////////////
///////////////////////////////////////////////////////////

