
----- Logic Circuit #0 -----
OUTPUT      00000001          YFP               0  (1)         P-B3_BM3R1                     68.58  tox:0.85
NOT         11001100          S2_SrpR           6  (7)         P-pTet                        697.50  tox:0.92
NOT         10101010          N1_LmrA           5  (8)         P-pTac                         10.66  tox:1.00
NOT         11110000          A1_AmtR           3  (9)         P-pBAD                         51.00  tox:0.96
NOR         00010001          P3_PhlF           4  (6,5)       P-S2_SrpR-N1_LmrA             198.59  tox:1.00
NOT         11101110          H1_HlyIIR         2  (4)         P-P3_PhlF                      35.19  tox:0.98
NOR         00000001          B3_BM3R1          1  (3,2)       P-A1_AmtR-H1_HlyIIR            68.58  tox:0.98
INPUT       00001111          pBAD              9              P                             304.88
INPUT       00110011          pTet              7              P                             3384.62
INPUT       01010101          pTac              8              P                             823.53

Circuit_score = 68.58145    Cell_growth = 0.85147 

YFP  Gate=68.58145
     OUTPUT        [ 0 0 0 ]: 0          0.010   0.010:  0.004    multiplied_tox: 0.98
     OUTPUT        [ 0 0 1 ]: 0          0.010   0.010:  0.004    multiplied_tox: 0.98
     OUTPUT        [ 0 1 0 ]: 0          0.010   0.010:  0.004    multiplied_tox: 0.90
     OUTPUT        [ 0 1 1 ]: 0          0.010   0.010:  0.004    multiplied_tox: 0.90
     OUTPUT        [ 1 0 0 ]: 0          0.010   0.010:  0.004    multiplied_tox: 0.96
     OUTPUT        [ 1 0 1 ]: 0          0.010   0.010:  0.004    multiplied_tox: 0.96
     OUTPUT        [ 1 1 0 ]: 0          0.010   0.010:  0.004    multiplied_tox: 0.88
     OUTPUT        [ 1 1 1 ]: 1          0.708   0.708:  0.283    multiplied_tox: 0.85

S2_SrpR  Gate=697.50448
        NOT    1   [ 0 0 0 ]: 1          0.001   0.001:  2.100    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1          0.001   0.001:  2.100    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 0          4.400   4.400:  0.003    individual_tox: 0.92
        NOT    1   [ 0 1 1 ]: 0          4.400   4.400:  0.003    individual_tox: 0.92
        NOT    1   [ 1 0 0 ]: 1          0.001   0.001:  2.100    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 1          0.001   0.001:  2.100    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 0          4.400   4.400:  0.003    individual_tox: 0.92
        NOT    1   [ 1 1 1 ]: 0          4.400   4.400:  0.003    individual_tox: 0.92

N1_LmrA  Gate=10.66372
        NOT    1   [ 0 0 0 ]: 1          0.003   0.003:  2.200    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 0          2.800   2.800:  0.206    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1          0.003   0.003:  2.200    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 0          2.800   2.800:  0.206    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 1          0.003   0.003:  2.200    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 0          2.800   2.800:  0.206    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 1          0.003   0.003:  2.200    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0          2.800   2.800:  0.206    individual_tox: 1.00

A1_AmtR  Gate=50.99729
        NOT    1   [ 0 0 0 ]: 1          0.008   0.008:  3.683    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1          0.008   0.008:  3.683    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1          0.008   0.008:  3.683    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 1          0.008   0.008:  3.683    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 0          2.500   2.500:  0.072    individual_tox: 0.96
        NOT    1   [ 1 0 1 ]: 0          2.500   2.500:  0.072    individual_tox: 0.96
        NOT    1   [ 1 1 0 ]: 0          2.500   2.500:  0.072    individual_tox: 0.96
        NOT    1   [ 1 1 1 ]: 0          2.500   2.500:  0.072    individual_tox: 0.96

P3_PhlF  Gate=198.58856
        NOR    2   [ 0 0 0 ]: 0        2.100   2.200   4.299:  0.020    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 0        2.100   0.206   2.306:  0.020    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 0        0.003   2.200   2.203:  0.021    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 1        0.003   0.206   0.209:  4.074    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 0        2.100   2.200   4.299:  0.020    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 0        2.100   0.206   2.306:  0.020    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 0        0.003   2.200   2.203:  0.021    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 1        0.003   0.206   0.209:  4.074    individual_tox: 1.00

H1_HlyIIR  Gate=35.18598
        NOT    3   [ 0 0 0 ]: 1          0.020   0.020:  2.493    individual_tox: 0.99
        NOT    3   [ 0 0 1 ]: 1          0.020   0.020:  2.493    individual_tox: 0.99
        NOT    3   [ 0 1 0 ]: 1          0.021   0.021:  2.493    individual_tox: 0.99
        NOT    3   [ 0 1 1 ]: 0          4.074   4.074:  0.071    individual_tox: 0.98
        NOT    3   [ 1 0 0 ]: 1          0.020   0.020:  2.493    individual_tox: 0.99
        NOT    3   [ 1 0 1 ]: 1          0.020   0.020:  2.493    individual_tox: 0.99
        NOT    3   [ 1 1 0 ]: 1          0.021   0.021:  2.493    individual_tox: 0.99
        NOT    3   [ 1 1 1 ]: 0          4.074   4.074:  0.071    individual_tox: 0.98

B3_BM3R1  Gate=68.58145
        NOR    4   [ 0 0 0 ]: 0        3.683   2.493   6.176:  0.010    individual_tox: 0.99
        NOR    4   [ 0 0 1 ]: 0        3.683   2.493   6.175:  0.010    individual_tox: 0.99
        NOR    4   [ 0 1 0 ]: 0        3.683   2.493   6.175:  0.010    individual_tox: 0.99
        NOR    4   [ 0 1 1 ]: 0        3.683   0.071   3.754:  0.010    individual_tox: 1.00
        NOR    4   [ 1 0 0 ]: 0        0.072   2.493   2.565:  0.010    individual_tox: 1.00
        NOR    4   [ 1 0 1 ]: 0        0.072   2.493   2.565:  0.010    individual_tox: 1.00
        NOR    4   [ 1 1 0 ]: 0        0.072   2.493   2.565:  0.010    individual_tox: 1.00
        NOR    4   [ 1 1 1 ]: 1        0.072   0.071   0.143:  0.708    individual_tox: 0.98

pBAD  Gate=304.87805
      INPUT        [ 0 0 0 ]: 0                       :  0.008
      INPUT        [ 0 0 1 ]: 0                       :  0.008
      INPUT        [ 0 1 0 ]: 0                       :  0.008
      INPUT        [ 0 1 1 ]: 0                       :  0.008
      INPUT        [ 1 0 0 ]: 1                       :  2.500
      INPUT        [ 1 0 1 ]: 1                       :  2.500
      INPUT        [ 1 1 0 ]: 1                       :  2.500
      INPUT        [ 1 1 1 ]: 1                       :  2.500

pTet  Gate=3384.61538
      INPUT        [ 0 0 0 ]: 0                       :  0.001
      INPUT        [ 0 0 1 ]: 0                       :  0.001
      INPUT        [ 0 1 0 ]: 1                       :  4.400
      INPUT        [ 0 1 1 ]: 1                       :  4.400
      INPUT        [ 1 0 0 ]: 0                       :  0.001
      INPUT        [ 1 0 1 ]: 0                       :  0.001
      INPUT        [ 1 1 0 ]: 1                       :  4.400
      INPUT        [ 1 1 1 ]: 1                       :  4.400

pTac  Gate=823.52941
      INPUT        [ 0 0 0 ]: 0                       :  0.003
      INPUT        [ 0 0 1 ]: 1                       :  2.800
      INPUT        [ 0 1 0 ]: 0                       :  0.003
      INPUT        [ 0 1 1 ]: 1                       :  2.800
      INPUT        [ 1 0 0 ]: 0                       :  0.003
      INPUT        [ 1 0 1 ]: 1                       :  2.800
      INPUT        [ 1 1 0 ]: 0                       :  0.003
      INPUT        [ 1 1 1 ]: 1                       :  2.800

